<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset ="UTF-8">
      <title>NGUYỄN MINH THUẬN</title>
      <script src="https://kit.fontawesome.com/d9f0bcb2c0.js" crossorigin="anonymous"></script>
  </head>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
    body{
        height: 100vh;
        background-image: url(https://s3.pt-infra.net/tmp/Artboard-6.webp);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins";
        color: white;
        font-size: 15px;
    }
    .card{
        background: black;
        width: 320px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
    }
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }
    .card-img{
        width: 120px;
        height: 120px;
        border: 4px solid #f2726a;
        border-radius: 50%;
        overflow: hidden;
        margin: 25px auto;
    }
    .card h2{
        font-size: 13px;
        color: #f2726a;
        margin: 5px 0;
    }
    .socical{
        margin: 25px 0;
    }
    .socical a{
        color: white;
        margin: 25px 20px;
        font-size: 30px;
    }
    .card button{
        width: 130px;
        height: 35px;
        border:1px solid #f2726a;
        background: transparent;
        color: white;
        border-radius: 10px;
        transtion: 0.5s;
    }
    .card button:hover{
        background: #f2726a;
    }
    .social:hover{
        background: #f2726a;
    }
  </style>
  <body>
      <div class="card">
      <div class="card-img"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t39.30808-6/269650073_645524233151697_7732364934114532268_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=HIWsIASuuk4AX-2ggba&tn=hXp6mUwQAIWba5dQ&_nc_ht=scontent-sin6-2.xx&oh=00_AT--jnamFdIc_7l_EmmhR4Uu2slxZMD98tGUgpvia8mDnw&oe=61D5EC14" alt=""></div>
      <h1>Nguyen Minh Thuan</h1>
      <h2>Front-end Developer and Graphic Designer</h2>
      <div class="socical">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <button>Contact Me</button>
      </div>
  </body>
